# Aurora

./: README.md
Project-Aurora/Aurora-Updater/: Aurora-Updater.csproj  AuroraInterface.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UpdateInfoForm.Designer.cs  UpdateInfoForm.cs  UpdateManager.cs  UpdaterConfiguration.cs
Project-Aurora/Aurora-Updater/Data/: LogEntry.cs  UpdateInfo.cs
Project-Aurora/AuroraCommon/: AuroraCommon.csproj  SimpleColor.cs
Project-Aurora/AuroraCommon/Data/: MemorySharedArray.cs  MemorySharedStruct.cs  SignaledMemoryObject.cs
Project-Aurora/AuroraCommon/Devices/: DeviceCommands.cs  DeviceConfig.cs  DeviceKeys.cs  DeviceVariable.cs  IAuroraConfig.cs  VariableRegistry.cs
Project-Aurora/AuroraCommon/Devices/Logitech/: LogitechGSDK.cs
Project-Aurora/AuroraCommon/Devices/RGBNet/: CurrentDevices.cs  DeviceMappingConfig.cs  DeviceRemap.cs  LedGroups.cs  RemappableDevice.cs  RemappableLed.cs  RgbNetKeyMappings.cs
Project-Aurora/AuroraCommon/Utils/: AssemblyExtensions.cs  CommonColorUtils.cs  CommonSourceGenerationContext.cs  GenericUtils.cs  MemorySharedEventThread.cs  PluginCompiler.cs  SingleConcurrentThread.cs  TypeUtils.cs
Project-Aurora/ExeMover/: ExeMover.csproj  Program.cs  app.manifest
Project-Aurora/Project-Aurora/: App.xaml  App.xaml.cs  AuroraApp.cs  AuroraControlInterface.cs  AuroraTrayIcon.xaml  AuroraTrayIcon.xaml.cs  ConfigUI.xaml  ConfigUI.xaml.cs  Global.cs  Project-Aurora.csproj  packages.lock.json
Project-Aurora/Project-Aurora/Controls/: Control_AnimationEditor.xaml  Control_AnimationEditor.xaml.cs  Control_AnimationFrameItem.xaml  Control_AnimationFrameItem.xaml.cs  Control_AnimationMixPresenter.xaml  Control_AnimationMixPresenter.xaml.cs  Control_AnimationTrackPresenter.xaml  Control_AnimationTrackPresenter.xaml.cs  Control_DeviceCalibration.xaml  Control_DeviceCalibration.xaml.cs  Control_DeviceCalibrationItem.xaml  Control_DeviceCalibrationItem.xaml.cs  Control_DeviceHint.xaml  Control_DeviceHint.xaml.cs  Control_DeviceItem.xaml  Control_DeviceItem.xaml.cs  Control_DeviceManager.xaml  Control_DeviceManager.xaml.cs  Control_FieldPresenter.xaml  Control_FieldPresenter.xaml.cs  Control_GradientEditor.xaml  Control_GradientEditor.xaml.cs  Control_Keybind.xaml  Control_Keybind.xaml.cs  Control_LayerPreview.xaml  Control_LayerPreview.xaml.cs  Control_PluginManager.xaml  Control_PluginManager.xaml.cs  Control_Ruler.xaml  Control_Ruler.xaml.cs  Control_SingleKeyEditor.xaml  Control_SingleKeyEditor.xaml.cs  Control_VariableIItem.xaml  Control_VariableIItem.xaml.cs  Control_VariableRegistryEditor.xaml  Control_VariableRegistryEditor.xaml.cs  Control_VariableRegistryItem.xaml  Control_VariableRegistryItem.xaml.cs  EffectSettingsWindow.xaml  EffectSettingsWindow.xaml.cs  (+11 more)
Project-Aurora/Project-Aurora/Controls/EditorResources/: DesignerItem.xaml  MoveThumb.cs  MoveThumbDecorator.xaml  ResizeDecorator.xaml  ResizeThumb.cs  RotateDecorator.xaml  RotateThumb.cs
Project-Aurora/Project-Aurora/Devices/: DeviceContainer.cs  DeviceManager.cs  DevicesPipe.cs  IDevice.cs  MemorySharedDevice.cs  SharedDeviceColor.cs
Project-Aurora/Project-Aurora/EffectsEngine/: BitmapRectangle.cs  ColorSpectrum.cs  EffectBrush.cs  EffectCanvas.cs  EffectFrame.cs  EffectLayer.cs  Effects.cs  SegmentedRadialBrushFactory.cs
Project-Aurora/Project-Aurora/EffectsEngine/Animations/: AnimationCircle.cs  AnimationEllipse.cs  AnimationFill.cs  AnimationFilledCircle.cs  AnimationFilledGradientRectangle.cs  AnimationFilledRectangle.cs  AnimationFrame.cs  AnimationGradientCircle.cs  AnimationLine.cs  AnimationLines.cs  AnimationManualColorFrame.cs  AnimationMix.cs  AnimationRectangle.cs  AnimationTrack.cs
Project-Aurora/Project-Aurora/Modules/: AudioCaptureModule.cs  DevicesModule.cs  HardwareMonitorModule.cs  HttpListenerModule.cs  IAuroraModule.cs  InputsModule.cs  IpcListenerModule.cs  LayoutsModule.cs  LightingStateManagerModule.cs  LogitechSdkModule.cs  MediaInfoModule.cs  OnlineSettings.cs  PerformanceMonitor.cs  PluginsModule.cs  PointerUpdateModule.cs  ProcessesModule.cs  RazerSdkModule.cs  UpdateCleanup.cs  UpdateModule.cs
Project-Aurora/Project-Aurora/Modules/AudioCapture/: AudioDeviceProxy.cs  AudioDevices.cs
Project-Aurora/Project-Aurora/Modules/GameStateListen/: AuroraHttpListener.cs  IpcListener.cs
Project-Aurora/Project-Aurora/Nodes/: AudioNode.cs  BatteryNode.cs  CPUInfo.cs  CelestialData.cs  CursorPositionNode.cs  DesktopNode.cs  GPUInfo.cs  LocalPCInformation.cs  MediaNode.cs  NETInfo.cs  Node.cs  RAMInfo.cs  TimeNode.cs
Project-Aurora/Project-Aurora/Profiles/: Application.cs  AutoJsonNode.cs  GameState.cs  GameStateParameterLookup.cs  GameState_Wrapper.cs  GsiProperty.cs  LightEvent.cs  LightEventConfig.cs  LightingStateManager.cs  VariablePath.cs
Project-Aurora/Project-Aurora/Properties/: Resources.Designer.cs
Project-Aurora/Project-Aurora/Settings/: ApplicationProfile.cs  ApplicationSettings.cs  ColorZone.cs  ConfigManager.cs  Configuration.cs  FreeFormObject.cs  IInitializableProfile.cs  KeySequence.cs  Keybind.cs  KeyboardControlGenerator.cs  KeyboardLayoutManager.cs  LayerEffectConfig.cs  ObjectSettings.cs  PeripheralLayoutMap.cs  PluginManager.cs  ProfileImporter.cs  ScriptBase.cs  SettingEnums.cs
Project-Aurora/Project-Aurora/Utils/: AssemblyExtensions.cs  AttachedApplication.cs  BitmapUtils.cs  BrushUtils.cs  CollectionUtils.cs  ColorUtils.cs  Converters.cs  DictionaryJsonConverterAdapter.cs  DragBehaviour.cs  EnumUtils.cs  FastMemberExtensions.cs  FileUtils.cs  FrameworkElementUtils.cs  GenericUtils.cs  GridHelper.cs  Instantiator.cs  JSONUtils.cs  Kernel32.cs  KeyUtils.cs  ObservableConcurrentDictionary.cs  PointerUpdateUtils.cs  RegistryWatcher.cs  ServiceHelper.cs  SystemUtils.cs  TextUtils.cs  Time.cs  TimedListObject.cs  TransparencyComponent.cs  Tree.cs  TypeUtils.cs  UIUtils.cs  UltimateListJsonConverter.cs  User32.cs  UserSettingsBackup.cs  Win32Transparency.cs
Project-Aurora/Project-Aurora/Vorons/: PerfEffect.cs  PingEffect.cs  ScriptHelper.cs
(+731 files in other folders)
