<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputType>WinExe</OutputType>
    
    <UseWindowsForms>true</UseWindowsForms>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Aurora_Updater</RootNamespace>
    <AssemblyName>Aurora-Updater</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Title>Aurora-Updater</Title>
    <Description>Update tool for Aurora utility</Description>
    <ApplicationIcon>Resources\Aurora_updater.ico</ApplicationIcon>
    <Product>Aurora-Updater</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    <OutputPath>$(SolutionDir)..\Build\$(Configuration)\win10-x64</OutputPath>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <StartupObject>Aurora_Updater.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Aurora_updater.ico" />
    <Resource Include="Resources\Aurora_updater_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SemanticVersioning">
      <Version>2.0.2</Version>
    </PackageReference>
    <PackageReference Include="Octokit" Version="7.1.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>
</Project>