<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Common</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IronPython" Version="3.4.1" />
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0" />
        <PackageReference Include="RGB.NET.Devices.Logitech" Version="2.0.0-prerelease.111" />
        <PackageReference Include="RGB.NET.Devices.CorsairLegacy" Version="2.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="SmartThreadPool.dll" Version="2.3.0" />
        <PackageReference Include="System.Threading.AccessControl" Version="8.0.0" />
    </ItemGroup>

</Project>
